AWS_ACCESS_KEY_ID=aws_access_key_id
AWS_SECRET_ACCESS_KEY=aws_secret_access_key
AWS_REGION=us-east-1
AWS_CLOUDWATCH_NAMESPACE=Namespace
AWS_CLOUDWATCH_METRIC_NAME=MetricName
AWS_CLOUDWATCH_DIMENSION_NAME=AutoScalingGroupName
AWS_CLOUDWATCH_DIMENSION_VALUE=AutoScalingGroupName
